{
  "name": "nixx-downloader",
  "version": "1.0.0",
  "description": "Nixx — Free All-in-One Media Downloader",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=16"
  }
}
